Source/Views/HomeView.xaml

<UserControl x:Class="Source.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <StackPanel Width="230">

        <ComboBox DisplayMemberPath="Model" SelectedItem="{Binding SelectedCar}" ItemsSource="{Binding Cars}"></ComboBox>

        <TextBlock Text="Make"/>
        <TextBlock Text="{Binding SelectedCar.Make}"/>
        <TextBlock Text="Model"/>
        <TextBlock Text="{Binding SelectedCar.Model}"/>
        <TextBlock Text="Year"/>
        <TextBlock Text="{Binding SelectedCar.Year}"/>


        <StackPanel Orientation="Horizontal">

            <Button Command="{Binding ShowCommand}" 
                    Content="Show"/>


            <Button Command="{Binding AddCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Content="Add"/>


            <Button Command="{Binding EditCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Content="Edit"/>

        </StackPanel>
    </StackPanel>
</UserControl>
